apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: g1zxitpg8-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/g1zxitpg8-dotnet-basic